<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" href="stylerem.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <div class="picad"> <img src="Admin-Profile-Vector-PNG-Pic.png" width ="100px" height="100px" align="center"></div>
        <ul>
            <li><a href="index11.html"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="indexmanger.html"><i class="fa fa-tasks" aria-hidden="true"></i> Manage Order</a></li>
            <li><a href="AddIt.html"><i class="fa fa-plus-circle" aria-hidden="true"></i> Add Item</a></li>
            <li><a href="Remove.html"><i class="fa fa-minus-circle" aria-hidden="true"></i> Remove Item</a></li>

        </ul>
        <div class="social_media">
          <div class="signb">
            <h3>Sign Out</h3>
          </div>
      </div>
    </div>

<table class="dataTable">
    <thead>
        <tr>
            <th>Item Numbers</th>
            <th>Item Names</th>
            <th>Images</th>
            <th>Description</th>
            <th>Quantity</th>
            <th>Item Price</th>
            <th>Buttons</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href="#">000000001</a></td>
            <td>Teashrt</td>
            <td><img src="img/tshrt.jpg" width="50px" height="80px" ></td>
            <td>03/30/1940</td>
            <td>12</td>
            <td>$78</td>
            <td>
                <button class="button_tb">Remove</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">000000002</a></td>
            <td>frog</td>
            <td><img src="img/EA210.jpg" width="70px" height="70px" ></td>
            <td>03/30/1940</td>
            <td>12</td>
            <td>$78</td>
            <td>
                <button class="button_tb">Remove</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">000000003</a></td>
            <td>T shert</td>
            <td><img src="img/R.jpg" width="70px" height="70px" ></td>
            <td>03/30/1940</td>
            <td>12</td>
            <td>$78</td>
            <td>
                <button class="button_tb">Remove</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">000000004</a></td>
            <td>Teashrt</td>
            <td><img src="img/tsh.jpg" width="70px" height="70px" ></td>
            <td>03/30/1940</td>
            <td>12</td>
            <td>$78</td>
            <td>
                <button class="button_tb">Remove</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">000000005</a></td>
            <td>T shaert</td>
            <td><img src="img/Opp.jpg" width="70px" height="70px" ></td>
            <td>03/30/1940</td>
            <td>12</td>
            <td>$78</td>
            <td>
                <button class="button_tb">Remove</button>
            </td>
        </tr>
        <tr>
            <td><a href="#">000000006</a></td>
            <td>Frog</td>
            <td><img src="img/OIP.jpg" width="70px" height="70px" ></td>
            <td>03/30/1940</td>
            <td>12</td>
            <td>$78</td>
            <td>
                <button class="button_tb">Remove</button>
            </td>
        </tr>
    </tbody>
</table>
    </div>
    </body>
</html>
